

# An Apache configuration file to direct requests to cgimap or to a rails port
# API server, depending on if cgimap can handle the request. It assumes cgimap
# is running on port 8000 and that /var/www is the DocumentRoot
# Requires mod_rewrite, mod_proxy and mod_proxy_http

# Adjust as needed for the DocumentRoot. You will need to create the api
# directory, but nothing need be in it.
<Directory /var/www/public>
    # This section could be placed in a .htaccess file in /var/www/public, but
    # the ProxyPreserveHost directive can't. If you don't have access to the
    # apache config you won't be able to get OAuth to work

    # Enable rewrites
    RewriteEngine on

    # Rewrite calls which there is only a GET version and all request methods
    # can go to cgimap.
    RewriteRule ^/api/0\.6/map(\.json|\.xml)?$ fcgi://127.0.0.1:8000$0 [P]
    RewriteCond %{REQUEST_METHOD} ^(HEAD|GET)$
    RewriteRule ^/api/0\.6/(node|way|relation|changeset)/[0-9]+(\.json|\.xml)?$ fcgi://127.0.0.1:8000$0 [P]
    RewriteRule ^/api/0\.6/(node|way|relation)/[0-9]+/history(\.json|\.xml)?$ fcgi://127.0.0.1:8000$0 [P]
    RewriteRule ^/api/0\.6/(node|way|relation)/[0-9]+/relations(\.json|\.xml)?$ fcgi://127.0.0.1:8000$0 [P]
    RewriteRule ^/api/0\.6/node/[0-9]+/ways(\.json|\.xml)?$ fcgi://127.0.0.1:8000$0 [P]
    RewriteRule ^/api/0\.6/(way|relation)/[0-9]+/full(\.json|\.xml)?$ fcgi://127.0.0.1:8000$0 [P]
    RewriteRule ^/api/0\.6/(nodes|ways|relations)(\.json|\.xml)?$ fcgi://127.0.0.1:8000$0 [P]
    RewriteRule ^/api/0\.6/changeset/[0-9]+/(upload|download)(\.json|\.xml)?$ fcgi://127.0.0.1:8000$0 [P]

    # Cgimap has experimental support for these calls. Uncomment to use them
    # RewriteRule ^0\.6/node/([^/]+)/ways$ - [L,H=fcgi:127.0.0.1:8000]

    # Calls where we only want to direct the GET version to cgimap, not all
    # versions. Also note that this won't capture node/#/history which aren't
    # handled by cgimap.
    RewriteCond %{REQUEST_METHOD} ^(GET|HEAD)$
    RewriteRule ^0\.6/(node|way|relation)/([^/]+)$ - [L,H=fcgi:127.0.0.1:8000]

    # Fall-through to the main API server running the rails port to take calls
    # not handled by cgimap.
    RewriteRule ^(.*) http://api.openstreetmap.org/api/$1 [P]
</Directory>

# Required for OAuth to work. The Host header is used to generate the OAuth
# signature so we can't modify it.

# This relies on api.openstreetmap.org accepting requests with a Host header
# that doesn't match a domain actually pointed to it.
ProxyPreserveHost On
